# HcsShopping

Shop/: Shop.sln
Shop/Shop/: Program.cs  Shop.csproj
Shop/Shop/Areas/Identity/Pages/: _ViewImports.cshtml
Shop/Shop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Shop/Shop/Controllers/: AdminAnasayfa.cs  HomeController.cs  KategoriYonetimController.cs  MarkaYönetimController.cs  OdemeController.cs  SepetController.cs  SiparisYonetimController.cs  UrunController.cs  UrunYönetimController.cs  İletisimController.cs  İletisimYonetimController.cs
Shop/Shop/Data/: ApplicationDbContext.cs
Shop/Shop/Data/Migrations/: 20230302193229_InitialCreate.Designer.cs  20230302193229_InitialCreate.cs  20230304190117_HakkimizdaSayfası.Designer.cs  20230304190117_HakkimizdaSayfası.cs  20230304190701_Iletisim_Eklenmesi.Designer.cs  20230304190701_Iletisim_Eklenmesi.cs  20230304224652_Sepet_Elemanların_Eklenmesi.Designer.cs  20230304224652_Sepet_Elemanların_Eklenmesi.cs  20230307213701_Odeme_Guncelleme.Designer.cs  20230307213701_Odeme_Guncelleme.cs  20230313200511_Guncellemeler.Designer.cs  20230313200511_Guncellemeler.cs  20230316084033_Temel_Tabloların_Güncellenmesi.Designer.cs  20230316084033_Temel_Tabloların_Güncellenmesi.cs  ApplicationDbContextModelSnapshot.cs
Shop/Shop/Helpers/: Sepet.cs
Shop/Shop/Models/: AnaSayfaCokluListeleme.cs  Kategori.cs  Marka.cs  SepetElemani.cs  SepetViewModel.cs  SepettenSilViewModel.cs  Siparis.cs  SiparisDetay.cs  Urun.cs  UrunKategoriFiltreViewModel.cs  İletisim.cs
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Shop/Shop/Views/AdminAnaSayfa/: Index.cshtml
Shop/Shop/Views/Home/: Hakkımızda.cshtml  Index.cshtml
Shop/Shop/Views/KategoriYonetim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop/Views/MarkaYönetim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop/Views/Odeme/: AddressAndPayment.cshtml  Complete.cshtml
Shop/Shop/Views/Sepet/: Index.cshtml
Shop/Shop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Shop/Shop/Views/SiparisYonetim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop/Views/Urun/: Index.cshtml  UrunDetay.cshtml
Shop/Shop/Views/UrunYönetim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop/Views/İletisim/: Index.cshtml
Shop/Shop/Views/İletisimYonetim/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop/wwwroot/Web/css/: style.css
