<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Shop-a531a7c8-da5c-4fa6-961e-a6189675aa9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\AdminLTE-3.0.4\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\AdminLTE-3.0.4\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.vs\AdminLTE-3.0.4\config\applicationhost.config" />
    <None Include="wwwroot\AdminLTE-3.0.4\.vs\AdminLTE-3.0.4\FileContentIndex\07adc14d-be04-47cf-9344-7880427dab33.vsidx" />
    <None Include="wwwroot\AdminLTE-3.0.4\.vs\AdminLTE-3.0.4\FileContentIndex\7e92cbbf-08f2-40c3-9aef-e18f3a9d2003.vsidx" />
    <None Include="wwwroot\AdminLTE-3.0.4\.vs\AdminLTE-3.0.4\FileContentIndex\d4c83b0f-3ff7-4f6e-9616-116dbe145d02.vsidx" />
    <None Include="wwwroot\AdminLTE-3.0.4\.vs\AdminLTE-3.0.4\FileContentIndex\read.lock" />
    <None Include="wwwroot\AdminLTE-3.0.4\.vs\AdminLTE-3.0.4\v17\workspaceFileList.bin" />
    <None Include="wwwroot\AdminLTE-3.0.4\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AdminLTE-3.0.4\.vs\AdminLTE-3.0.4\FileContentIndex\merges\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
